PORT=3000
DATABASE_USER="juicer"
DATABASE_NAME="juicer"
DATABASE_PASSWORD="Sytw09"
DATABASE_HOST="172.16.119.20"
DATABASE_PORT=":27017"
DATABASE_CONNECTION_OPTIONS="directConnection=true&authSource=admin"