PORT=3000
DATABASE_USER="juicer
DATABASE_NAME="juicer-test"
DATABASE_PASSWORD="Sytw09"
DATABASE_HOST="10.6.130.168"
DATABASE_PORT="27017"
DATABASE_CONNECTION_OPTIONS="directConnection=true&authSource=admin"