# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Coveralls

on:
  push:
    branches: [ "develop", "main" ]
  pull_request:
    branches: [ "develop", "main" ]

jobs:
  coveralls:
    runs-on: ubuntu-latest

    steps:
    - name: Cloning repo
      uses: actions/checkout@v3
    - name: Use Node.js 19.x
      uses: actions/setup-node@v3
      with:
        node-version: 19.x
        cache: 'npm'
        cache-dependency-path: 'server/package.json' 
        #cache-dependency-path: 'package.json' 
    - name: Installing dependencies
      run: npm install
    - name: Installing server dependencies
      run: cd server && npm install

      # Ver como ejecutar varios comandos en un mismo working-directory
    - name: Generating coverage information
      working-directory: ./server
      run: npm run coverage
      env:
        DATABASE_URL: ${{ secrets.DATABASE_URL }}
    - name: Changes lcov path
      run: "$(sed -i 's,SF: ,SF: server/,' ./server/coverage/lcov.info)"
    -name: Check lcov
      run: cat ./server/coverage/lcov.info
    - name: Evaluates coverage information
      uses: coverallsapp/github-action@master
      with:
        # ruta a lcov
        path-to-lcov: ./server/coverage/lcov.info
        github-token: ${{ secrets.GITHUB_TOKEN }}
