# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

# name: Coveralls

# on:
#   push:
#     branches: [ "develop" ]
#   pull_request:
#     branches: [ "develop" ]

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [19.x]
#         # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

#     steps:
#     - name: Cloning repo
#       uses: actions/checkout@v2
#     - name: Use Node.js 19.x
#       uses: actions/setup-node@v2
#       with:
#         node-version: 19.x
#     - name: Installing dependencies
#       working-directory: ./server
#       run: npm install
#       # Lo mismo que necesita la action de tests
#     - uses: actions/checkout@v3
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v2
#       with:
#         node-version: ${{ matrix.node-version }}

#     - name: Generating coverage information
#       working-directory: ./server
#       run: npm run coverage
#       env:
#         DATABASE_URL: ${{ secrets.DATABASE_URL }}
#     - name: Coveralls GitHub Action
#       uses: coverallsapp/github-action@master
#       with:
#         github-token: ${{ secrets.GITHUB_TOKEN }}
